systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/alice_mongo.log
  logAppend: true
storage:
  dbPath: /Users/rvanderwall/projects/AI_Team/Alice/data/mongodb
processManagement:
  fork: false
net:
  bindIp: 127.0.0.1
  port: 27020

